spring.application.name=gradle
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

server.ssl.key-store=classpath:n1.xctit.com.jks
server.ssl.key-store-password=1j82j829hx
#server.ssl.key-password=1j82j829hx
server.ssl.enabled=false
server.ssl.keyStoreType = JKS

